# ============================================================================
# UNIVERSAL LATEX SNIPPETS - Cleaned for all courses
# Location: ~/.config/nvim/my_snippets/tex.snippets
# ============================================================================

# Context detection functions (required for math-only snippets)
global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

# ============================================================================
# DOCUMENT STRUCTURE
# ============================================================================

snippet fbox "fbox" b 
\fbox{$1}$0 
endsnippet

snippet review "tcolorbox review question" b
\begin{tcolorbox}[reviewstyle, title={$1}]
\textbf{My Answer:}

$2

\medskip
\textbf{Ideal Answer:}

$3

\medskip
\textbf{\color{red}{Where I Went Wrong:}}

$4
\end{tcolorbox}
endsnippet


snippet rar "reaction arrow"
\rightarrow ${0}
endsnippet


snippet template "Basic template" b
\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{amsmath, amssymb}

\begin{document}
	$0
\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

# ============================================================================
# TABLES AND FIGURES
# ============================================================================

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${4:cc}}
		\toprule
		${5:Column 1} & ${6:Column 2} \\\\
		\midrule
		$7 & $8 \\\\
		\bottomrule
	\end{tabular}
\end{table}
$0
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

# ============================================================================
# MATH MODE
# ============================================================================

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
	snip.rv = ' '
else:
	snip.rv = ''
`$2
endsnippet

snippet dm "Display Math" wA
\[
${1:${VISUAL}}
.\] $0
endsnippet

snippet ali "Align" bA
\begin{align*}
	${1:${VISUAL}}
\end{align*}
endsnippet

# ============================================================================
# FRACTIONS
# ============================================================================

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

# ============================================================================
# SUBSCRIPTS AND SUPERSCRIPTS
# ============================================================================

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "superscript" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "superscript ()" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

# ============================================================================
# SYMBOLIC MATH EVALUATION
# ============================================================================

snippet sympy "sympyblock" w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

# ============================================================================
# COMMON MATH OPERATORS
# ============================================================================

context "math()"
snippet sq "sqrt" iA
\sqrt{${1:${VISUAL}}}$0
endsnippet

snippet sum "sum" w
\sum_{${1:i}=${2:1}}^{${3:n}} $0
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "partial derivative" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

priority 300
context "math()"
snippet dint "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|tan|cot|csc|sec|ln|log|exp)' "trig" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arcsec|arcsec)' "arctrig" rwA
\\`!p snip.rv = match.group(1)`
endsnippet

# ============================================================================
# BRACKETS AND PARENTHESES
# ============================================================================

snippet pmat "pmatrix" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmatrix" iA
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr( "left( right)" i
\left( ${1:${VISUAL}} \right) $0
endsnippet

snippet lr| "left| right|" i
\left| ${1:${VISUAL}} \right| $0
endsnippet

snippet lr{ "left{ right}" i
\left\\{ ${1:${VISUAL}} \right\\} $0
endsnippet

snippet lr[ "left[ right]" i
\left[ ${1:${VISUAL}} \right] $0
endsnippet

snippet lra "left< right>" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor$0
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet norm "norm" iA
\|$1\|$0
endsnippet

# ============================================================================
# COMMON SYMBOLS
# ============================================================================

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

snippet != "neq" iA
\neq 
endsnippet

snippet == "equals (align)" iA
&= $1 \\\\
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

snippet => "implies" iA
\implies
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

snippet +- "pm" iA
\pm 
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet ooo "infty" iA
\infty
endsnippet

context "math()"
snippet xx "times" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

snippet || "mid" iA
 \mid 
endsnippet

context "math()"
snippet inn "in" iA
\in 
endsnippet

snippet notin "not in" iA
\not\in 
endsnippet

snippet ~~ "sim" iA
\sim 
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

context "math()"
snippet set "set" wA
\\{$1\\} $0
endsnippet

snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

# ============================================================================
# TEXT FORMATTING
# ============================================================================

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])hat" "hat" riA
\hat{`!p snip.rv=match.group(1)`}
endsnippet

# ============================================================================
# UNITS (using siunitx package)
# ============================================================================

snippet SI "SI unit" iA
\SI{$1}{$2}$0
endsnippet

# ============================================================================
# CHEMISTRY (using chemformula package - add your own!)
# ============================================================================

snippet chemf "Chemical formula" iA
\chemfig{$1}$0
endsnippet


snippet chemr "Chemical reaction" iA
\ch{$1 -> $2}$0
endsnippet

snippet cheq "Chemical equilibrium" iA
\ch{$1 <=> $2}$0
endsnippet

# Add specific molecules as you need them:
# snippet h2o "Water" iA
# \ch{H2O}
# endsnippet

# ============================================================================
# NOTES
# ============================================================================
# Add course-specific snippets below as you discover what you use frequently
# Keep this file clean and add only what you actually use
# ============================================================================

# vim:ft=snippets
